# spring-openai-bot

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  deploy-AKS.sh  dockerfile  openaibot.yaml  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: DeploytoAKS.yaml  DeploytoAKS.yml  DeploytoAppService.yml  azure-app-service.yml  azure-container-apps.yml  azure-kubernetes-service.yml  azure-spring-apps.yml  build-and-deploy.yml  main_20210223openaibot.yml
src/main/java/com/microsoft/samples/springopenai/: OpenAIService.java  RestEndpoint.java  SpringOpenAIApplication.java
src/main/java/com/microsoft/samples/springopenai/data/: CompletionRequest.java  EventChoice.java  EventData.java
src/main/resources/: application.properties
src/test/java/com/microsoft/samples/springopenai/: SpringOpenAIApplicationTests.java
